"""
#Мое дз
#"""
a = [
    "Добавить расход",
    "Показать все расходы",
    "Показать сумму и средний расход",
    "Удалить расход по номеру",
]


while True:
    for i in a:
        print(i)
    user = input("").capitalize()
    if user == "Выход":
        break
