"""
#Мое дз
#"""
menu = [
    "Добавить расход",
    "Показать все расходы",
    "Показать сумму и средний расход",
    "Удалить расход по номеру",
    "Выход"
]


while True:
    for i in menu:
        print(i)
    user = input("").capitalize()
    if user == "Выход":
        break
